* [33m687ed1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Fix import path issue
* [33m6ea7545[m Fix import path issue
* [33m08ab74f[m Fixed CSS path issue
* [33mfe5dcd1[m Добавил Dist
* [33m2e2a306[m Скрыт .env
* [33m289cc6c[m without back
* [33mf40d90e[m final version
* [33m80698d2[m Great Version
* [33mc023f47[m Partners
* [33me149fc5[m Второй коммит
* [33m7c9b5f8[m first commit
* [33mc7efdb8[m Добавил адаптивный Footer
